<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="DroneHub">
      <static>true</static>
      <link name="body">
      <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://DroneHub/meshes/DroneHub.stl</uri>
            </mesh>
          </geometry>
          <transparency>0.5</transparency>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
            <uri>model://DroneHub/meshes/DroneHub.stl</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
